Manufaktura.Controls.Silverlight.Test/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:Manufaktura="clr-namespace:Manufaktura.Controls.Silverlight;assembly=Manufaktura.Controls.Silverlight" 
    xmlns:Keyboard="clr-namespace:Manufaktura.Controls.Silverlight.Keyboard;assembly=Manufaktura.Controls.Silverlight" x:Class="Manufaktura.Controls.Silverlight.Test.MainPage"
    mc:Ignorable="d" 
    d:DesignHeight="500" d:DesignWidth="800">

    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel Orientation="Vertical">
        <Manufaktura:NoteViewer x:Name="noteViewer1" HorizontalAlignment="Stretch" Height="100" VerticalAlignment="Top"/>
        <Manufaktura:NoteViewer x:Name="noteViewer2" HorizontalAlignment="Stretch" Height="100"  VerticalAlignment="Top" />
        <Manufaktura:NoteViewer x:Name="noteViewer3" HorizontalAlignment="Stretch"  IsPanoramaMode="False"  VerticalAlignment="Top" />
        <Button Content="Wczytaj" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Odtwórz" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="Play_Click"/>
        <Keyboard:PianoKeyboard HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="451" KeyWidth="30"/>

        </StackPanel>

    </Grid>
</UserControl>
