Manufaktura.Controls.WPF.Formulas.Test/MainWindow.xaml

<Window x:Class="Manufaktura.Controls.WPF.Formulas.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manufaktura.Controls.WPF.Formulas.Test"
        xmlns:bindings="clr-namespace:Manufaktura.Controls.WPF.Bindings;assembly=Manufaktura.Controls.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="596.066" Width="800">
    <StackPanel Orientation="Vertical">
        <Border Margin="50" Width="100" Height="100" Background="Turquoise" x:Name="someBorder">
            <Border.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="rotateTransform" Storyboard.TargetProperty="Angle" From="0" To="360" RepeatBehavior="Forever" Duration="0:0:2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            <Border.RenderTransform>
                <RotateTransform x:Name="rotateTransform">
                    <RotateTransform.CenterX>
                        <bindings:FormulaBinding Formula="@p0 * @p1">
                            <Binding Path="ActualWidth" ElementName="someBorder" />
                            <Binding Path="Value" ElementName="sliderX" />
                        </bindings:FormulaBinding>
                    </RotateTransform.CenterX>
                    <RotateTransform.CenterY>
                        <bindings:FormulaBinding Formula="@p0 * @p1">
                            <Binding Path="ActualHeight" ElementName="someBorder" />
                            <Binding Path="Value" ElementName="sliderY" />
                        </bindings:FormulaBinding>
                    </RotateTransform.CenterY>
                </RotateTransform>
            </Border.RenderTransform>
        </Border>
        <TextBlock Margin="20,20,20,0" Text="Change center of rotation X (0-1):" FontSize="24" />
        <Slider Margin="20" x:Name="sliderX" Minimum="0" Maximum="1" Value="0.5" LargeChange="0.1" SmallChange="0.01" />
        <TextBlock Margin="20,20,20,0" Text="Change center of rotation Y (0-1):" FontSize="24" />
        <Slider Margin="20" x:Name="sliderY" Minimum="0" Maximum="1" Value="0.5" LargeChange="0.1" SmallChange="0.01" />
        <TextBlock Margin="20,20,20,0" Text="Example of function (Asin of center Y):" FontSize="24" />
        <TextBox Margin="20" FontSize="24">
            <TextBox.Text>
                <bindings:FormulaBinding Formula="System.Math.Asin(@p0)" StringFormat="0.00">
                    <Binding Path="Value" ElementName="sliderY" />
                </bindings:FormulaBinding>
            </TextBox.Text>
        </TextBox>
    </StackPanel>
</Window>
