Manufaktura.Controls.WPF.Test/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WPF="clr-namespace:Manufaktura.Controls.WPF;assembly=Manufaktura.Controls.WPF" x:Class="Manufaktura.Controls.WPF.Test.MainWindow"
        Title="MainWindow" Height="443" Width="525">
    <ScrollViewer>
    <StackPanel Orientation="Vertical">

            <WPF:NoteViewer ScoreSource="{Binding Data}" IsPanoramaMode="False" IsOccupyingSpace="True" x:Name="noteViewerTest" HorizontalAlignment="Stretch" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <WPF:NoteViewer IsPanoramaMode="False" IsOccupyingSpace="True" x:Name="noteViewer1" HorizontalAlignment="Stretch" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <WPF:NoteViewer  IsPanoramaMode="True" x:Name="noteViewer2" HorizontalAlignment="Stretch" IsOccupyingSpace="True" VerticalAlignment="Top" />
            <WPF:NoteViewer Visibility="Collapsed" x:Name="noteViewer3" HorizontalAlignment="Stretch" Height="100"  VerticalAlignment="Top" />
        <Button Content="Wczytaj" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <Button Content="gsefse" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
            <Button Content="Koloruj" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>

            <Button Content="h1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
            <Button Content="h2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
            <Button Content="h3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
        </StackPanel>
    </ScrollViewer>
</Window>
