Manufaktura.Controls.WindowsRuntime.Test/MainPage.xaml

<Page
    x:Class="Manufaktura.Controls.WindowsRuntime.Test.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Manufaktura.Controls.WindowsRuntime.Test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Manufaktura="using:Manufaktura.Controls.UniversalApps" 
    xmlns:Keyboard="using:Manufaktura.Controls.UniversalApps.Keyboard" 
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="Gainsboro">
        <StackPanel Orientation="Vertical">
            <Manufaktura:NoteViewer x:Name="noteViewer1" HorizontalAlignment="Stretch" IsPanoramaMode="False"  IsOccupyingSpace="True" VerticalAlignment="Top"/>
            <Manufaktura:NoteViewer x:Name="noteViewer2" HorizontalAlignment="Stretch" IsPanoramaMode="True" IsOccupyingSpace="True" VerticalAlignment="Top" />
            <Manufaktura:NoteViewer x:Name="noteViewer3" HorizontalAlignment="Stretch"  IsPanoramaMode="False"  VerticalAlignment="Top" ZoomFactor="1" />
            <Button Content="Wczytaj" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <Button Content="Odtwórz" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="Play_Click"/>
            <Keyboard:PianoKeyboard HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="451" KeyWidth="30"/>

        </StackPanel>

    </Grid>
</Page>
